<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup | Peyso - Bootstrap 5 Landing Page Tamplate</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesbrand" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body class="bg-primary">

        <div class="authentication-page hero-1 py-5">
            <!-- bg-overlay-img -->
        <div class="bg-overlay overflow-hidden bg-transparent">
            <div class="hero-1-bg"></div>
        </div>

            <div class="container">
                <div class="row justify-content-center  mt-sm-5">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div>
                            <div class="text-center mb-5">
                                <a href="index-1.html" class="mb-3 d-block auth-logo">
                                    <img src="images/logo-light.png" alt="" height="22" class="logo">
                                </a>
                                <h5 class="font-16 text-white-50">Bootstrap 5 Landing page template</h5>
                            </div>
                            
                            <div class="card">
                                <div class="card-body p-4">
                                    <div class="text-center mt-2">
                                        <h5>Create account</h5>
                                        <p>Sign up for a new Account.</p>
                                        
                                    </div>

                                    <div class="p-2 mt-4">
                                        <form action="index-1.html">
            
                                            <div class="mb-3">
                                                <label for="firstname-input">Name</label>
                                                <input type="text" class="form-control" id="firstname-input" placeholder="Enter Name">
                                            </div>

                                            <div class="mb-3">
                                                <label for="useremail-input">Email</label>
                                                <input type="email" class="form-control" id="useremail-input" placeholder="Enter email">        
                                            </div>

                                            <div class="mb-3">
                                                <label for="userpassword-input">Password</label>
                                                <input type="password" class="form-control" id="userpassword-input" placeholder="Enter password">
                                            </div>

                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="auth-terms-condition-check">
                                                <label class="form-check-label" for="auth-terms-condition-check">I accept <a href="javascript: void(0);" class="text-dark">Terms and Conditions</a></label>
                                            </div>

                                            <div class="mt-3 d-grid">
                                                <a href="index-1.html" class="btn btn-info btn-block" type="submit">Sign Up</a>
                                            </div>
                                        </form>
                                        <!-- end form -->
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                            

                            <div class="mt-4 text-center text-white-50">
                            
                                <p>Already have an account ? <a href="auth-login.html" class="font-weight-semibold text-white"> Login </a> </p>
                            </div>
                                
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        

        <!-- Javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- unicon -->
        <script src="https://unicons.iconscout.com/release/v2.1.11/script/monochrome/bundle.js"></script>

    </body>
</html>
