// 
// contact.scss
// 
.contact-section-card {
    position: relative;
    top: -90px;
}

.form-control {
    font-size: $font-size-base;
    border-color: $gray-300;
    height: 42px;
    &:focus {
        box-shadow: none;
        border-color: $gray-400;
    }
}

.error {
    margin: 8px 0px;
    display: none;
    color: $danger;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: $danger;
    background-color: rgba($danger, 0.1);
    border-color: rgba($danger, 0.1);
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
    h3 {
        color: $success;
        font-size: 22px;
    }
}